# jmh-framework

./: .gitignore  README.md
counsel-flow-app/: assembly-aws-dev.xml  assembly-dev.xml  assembly-op.xml  pom.xml
counsel-flow-app/config/: application-dev.yml  application-local-1123man.yml  application-local-hjbang.yml  application-local-hschoi.yml  application-local-jmh9226.yml  application-local.yml  application-op.yml  application.yml  environment-dev.properties  environment-op.properties  logback-dev.xml  logback-local-hschoi.xml  logback-local.xml  logback-op.xml
counsel-flow-app/front/: .env  .env.production  .eslintignore  .eslintrc.js  README.md  index.html  package-lock.json  package.json  quasar.config.js
counsel-flow-app/front/.quasar/: artifacts.json  client-entry.js  quasar-user-options.js
counsel-flow-app/front/public/: index.html
counsel-flow-app/front/src/boot/: VoiceCommonCode.js  axios.js  counsel-flow-hub.js  counsel-hub.js  router.js
counsel-flow-app/front/src/components/: AFooter.vue  AHeader.vue  AIconBtn.vue  AMenu.vue  AQuickMenu.vue  FooterItem.vue  MenuBtn.vue  SoftPhone.vue  TreeMenu.vue
counsel-flow-app/front/src/components/accessLog/: AccessLogSearchBar.vue
counsel-flow-app/front/src/components/board/: BoardCatagoryManagePopup.vue  BoardCategory.vue  BoardCategoryMovePopup.vue  BoardCategoryRegist.vue  BoardDetailPopup.vue  BoardRegistPopup.vue
counsel-flow-app/front/src/components/call/: CallInLayerPop.vue  CallOutLayerPop.vue  CallTransferLayerPop.vue
counsel-flow-app/front/src/components/callback/: CallbackSearchBar.vue  CallbackTargetGroupPopup.vue
counsel-flow-app/front/src/components/chemp/: SendSmsPopup.vue
counsel-flow-app/front/src/components/codes/: CodePopup.vue  CodeTabs.vue  ServiceCodeList.vue  SystemCodeList.vue
counsel-flow-app/front/src/components/common/: ABtn.vue  ACallBtn.vue  ACheckbox.vue  ADynTabs.vue  AInput.vue  ALoadingSpinner.vue  ASelect.vue  ATab.vue  ATabs.vue  ATextEditor.vue  ATextarea.vue  ATitleBar.vue  CommonPopup.vue  FileUploadManage.vue  TabulatorGrid.vue  UserPopup.vue  paginationUse.vue
counsel-flow-app/front/src/components/common/base/: AppPopupBase.vue  AppWinPopupBase.vue
counsel-flow-app/front/src/components/common/js/: app-popup.js  (+1 more)
counsel-flow-app/front/src/components/customerInfo/: CunstomerSelectionPopup.vue  CustomerInfoDetail.vue  CustomerInfoManageSearch.vue  CustomerInfoManageTable.vue
counsel-flow-app/front/src/components/menu/: MenuManageTable.vue  MenuPopup.vue
counsel-flow-app/front/src/components/notice/: NoticeDetail.vue
counsel-flow-app/front/src/components/notification/: NotificationAlarmMenu.vue  NotificationMessagePopup.vue  NotificationMessageSearchBar.vue  NotificationSearchBar.vue
counsel-flow-app/front/src/components/panels/: AccountDetailPanel.vue  ChempInfoPanel.vue  ReportInfoPanel.vue  SignificantPanel.vue  TicketLogPanel.vue  UserInfoPanel.vue
counsel-flow-app/front/src/components/permissions/: PermissionList.vue  PermissionMenu.vue  PermissionRole.vue  PermissionTabs.vue  UserList.vue
counsel-flow-app/front/src/components/profiles/: UserProfile.vue  UserShorCutOptions.vue  UserShortCut.vue
counsel-flow-app/front/src/components/script/: ScriptBoard.vue  ScriptWindowPopup.vue
counsel-flow-app/front/src/components/siteLink/: SiteLinkList.vue
counsel-flow-app/front/src/components/statistic/: StatisticsByCounselTypesSearchBar.vue  StatisticsByUsersSearchBar.vue
counsel-flow-app/front/src/components/systemVariable/: SystemVariableManageTable.vue
counsel-flow-app/front/src/components/ticket/: NewTicket.vue  NewTicketPopup.vue  TicketDetail.vue  TicketDetailWindowPopup.vue  TicketHistory.vue  TicketManageSearch.vue  TicketManageTable.vue
counsel-flow-app/front/src/components/treedata/: TreeDataList.vue  TreeDepth.vue
counsel-flow-app/front/src/components/users/: PermissionPopup.vue  UserManageDetailInfo.vue  UserManagePasswordInfo.vue  UserManageSearch.vue  UserManageUserInfo.vue
counsel-flow-app/front/src/css/: app.scss  quasar.variables.scss
counsel-flow-app/front/src/js/: menu.js  toastAlarm.js
counsel-flow-app/front/src/js/api/: accessLogApi.js  authApi.js  boardApi.js  callbackApi.js  category.js  categoryApi.js  chempApi.js  codeApi.js  commandApi.js  counselTypeApi.js  customerInfoApi.js  fileApi.js  menuApi.js  noticeApi.js  notificationApi.js  orgManageApi.js  permissionApi.js  profileApi.js  scriptApi.js  siteLinkApi.js  statisticApi.js  systemVariableApi.js  taskRequestApi.js  ticketApi.js  ticketChannelApi.js  ticketHistoryApi.js  userApi.js
counsel-flow-app/front/src/js/common/: FlowRoleCode.js  FlowSystemCode.js  dialog.js  errorHandler.js  header.js  initialSetup.js  utils.js
counsel-flow-app/front/src/js/core/: CounselFlowHub.js  CounselFlowHubConsole.js  CounselFlowHubFactory.js
counsel-flow-app/front/src/layouts/: LoginLayout.vue  MainLayout.vue  PopupLayout.vue  ScriptPopupLayout.vue
counsel-flow-app/front/src/pages/: LoginPage.vue  MainPage.vue
counsel-flow-app/front/src/pages/error/: ErrorNotFound.vue
counsel-flow-app/front/src/pages/tabs/: AccessLogManage.vue  BoardMain.vue  CallConsult.vue  CallbackManage.vue  CodeManage.vue  CounselTypeManage.vue  CustomerInfoManage.vue  MenuManage.vue  MessageManage.vue  NoticeMain.vue  NotificationManage.vue  OrgManage.vue  PermissionManage.vue  ProfileManage.vue  ScriptManage.vue  SiteLinkManage.vue  StatisticsByCounselTypes.vue  StatisticsByUsers.vue  SystemVariableManage.vue  TicketManage.vue  UserManage.vue
counsel-flow-app/front/src/pages/test/: TestPage1.vue
counsel-flow-app/front/src/router/: index.js  routes.js
counsel-flow-app/front/src/stores/: authStore.js  categoryStore.js  codeStore.js  commandStore.js  counselTypeStore.js  mainTab.js  menuStore.js  organizationStore.js  permissionStore.js  representativeServiceStore.js  systemVariableStore.js  websocket.js
counsel-flow-app/src/main/resources/: initial-data.yml
counsel-flow-app/src/main/resources/messages/: messages_ko.properties
counsel-flow-app/src/main/resources/static/: index.html
(+617 files in other folders)
