JAVA=/usr/bin/java
LOG_HOME=/app/wecoms/counsel-flow-app-logs
ARTIFACT_ID=counsel-flow-app
PROFILE_NAME=op
JAR_FILE_NAME=counsel-flow-app
LOG_FILE_NAME=counsel-flow-app
JAVA_HEAP_SIZE=512M
JAVA_HEAP_MAX_SIZE=2048M
