JAVA=/usr/bin/java
LOG_HOME=/home/flow/counsel-flow-app-logs
ARTIFACT_ID=counsel-flow-app
PROFILE_NAME=dev
JAR_FILE_NAME=counsel-flow-app
LOG_FILE_NAME=counsel-flow-app
JAVA_HEAP_SIZE=512M
JAVA_HEAP_MAX_SIZE=2048M
