<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wecoms24.flow.counsel</groupId>
	<artifactId>counsel-flow-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath />
	</parent>
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-messaging</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-hibernate5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>sockjs-client</artifactId>
		    <version>1.5.1</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>stomp-websocket</artifactId>
		    <version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
	    	<groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.6</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.6</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.6</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>remote-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>aws-dev</id>
			<properties>
				<remote.deploy.server.id>aws-dev</remote.deploy.server.id>
				<remote.deploy.server.name>counsel-flow-app</remote.deploy.server.name>
				<remote.deploy.server.address>flow@52.78.165.138</remote.deploy.server.address>
				<remote.deploy.path.root>/home/flow</remote.deploy.path.root>
				<remote.deploy.path.server.home>/${remote.deploy.path.root}/${remote.deploy.server.name}</remote.deploy.path.server.home>
				<remote.deploy.shell.name.start>server-start.sh</remote.deploy.shell.name.start>
				<remote.deploy.shell.name.stop>server-stop.sh</remote.deploy.shell.name.stop>
				<remote.deploy.shell.path.root>${remote.deploy.path.server.home}/bin</remote.deploy.shell.path.root>
				<remote.deploy.shell.path.start>${remote.deploy.shell.path.root}/${remote.deploy.shell.name.start}</remote.deploy.shell.path.start>
				<remote.deploy.shell.path.stop>${remote.deploy.shell.path.root}/${remote.deploy.shell.name.stop}</remote.deploy.shell.path.stop>
				<remote.deploy.assembly.filename>${project.build.finalName}.zip</remote.deploy.assembly.filename>
				<remote.deploy.assembly.descriptor>assembly-${remote.deploy.server.id}.xml</remote.deploy.assembly.descriptor>
				<remote.deploy.assembly.extract-command>unzip -q -o /${remote.deploy.path.root}/${remote.deploy.assembly.filename} -d ${remote.deploy.path.server.home}</remote.deploy.assembly.extract-command>
				<remote.deploy.assembly.delete-command>rm /${remote.deploy.path.root}/${remote.deploy.assembly.filename}</remote.deploy.assembly.delete-command>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<remote.deploy.server.id>dev</remote.deploy.server.id>
				<remote.deploy.server.name>counsel-flow-app</remote.deploy.server.name>
				<remote.deploy.server.address>flow@192.168.0.6</remote.deploy.server.address>
				<remote.deploy.server.pwd>wecoms0202!</remote.deploy.server.pwd>
				<remote.deploy.path.root>/home/flow</remote.deploy.path.root>
				<remote.deploy.path.server.home>/${remote.deploy.path.root}/${remote.deploy.server.name}</remote.deploy.path.server.home>
				<remote.deploy.shell.name.start>server-start.sh</remote.deploy.shell.name.start>
				<remote.deploy.shell.name.stop>server-stop.sh</remote.deploy.shell.name.stop>
				<remote.deploy.shell.path.root>${remote.deploy.path.server.home}/bin</remote.deploy.shell.path.root>
				<remote.deploy.shell.path.start>${remote.deploy.shell.path.root}/${remote.deploy.shell.name.start}</remote.deploy.shell.path.start>
				<remote.deploy.shell.path.stop>${remote.deploy.shell.path.root}/${remote.deploy.shell.name.stop}</remote.deploy.shell.path.stop>
				<remote.deploy.assembly.filename>${project.build.finalName}.zip</remote.deploy.assembly.filename>
				<remote.deploy.assembly.descriptor>assembly-${remote.deploy.server.id}.xml</remote.deploy.assembly.descriptor>
				<remote.deploy.assembly.extract-command>unzip -q -o /${remote.deploy.path.root}/${remote.deploy.assembly.filename} -d ${remote.deploy.path.server.home}</remote.deploy.assembly.extract-command>
				<remote.deploy.assembly.delete-command>rm /${remote.deploy.path.root}/${remote.deploy.assembly.filename}</remote.deploy.assembly.delete-command>
			</properties>
		</profile>
		<profile>
			<id>op</id>
			<properties>
				<remote.deploy.server.id>op</remote.deploy.server.id>
				<remote.deploy.server.name>counsel-flow-app</remote.deploy.server.name>
				<remote.deploy.path.root>/app/wecoms</remote.deploy.path.root>
				<remote.deploy.shell.name.start>server-start.sh</remote.deploy.shell.name.start>
				<remote.deploy.shell.name.stop>server-stop.sh</remote.deploy.shell.name.stop>
				<remote.deploy.shell.path.root>${remote.deploy.path.server.home}/bin</remote.deploy.shell.path.root>
				<remote.deploy.shell.path.start>${remote.deploy.shell.path.root}/${remote.deploy.shell.name.start}</remote.deploy.shell.path.start>
				<remote.deploy.shell.path.stop>${remote.deploy.shell.path.root}/${remote.deploy.shell.name.stop}</remote.deploy.shell.path.stop>
				<remote.deploy.assembly.filename>${project.build.finalName}.zip</remote.deploy.assembly.filename>
				<remote.deploy.assembly.descriptor>assembly-${remote.deploy.server.id}.xml</remote.deploy.assembly.descriptor>
				<remote.deploy.assembly.extract-command>unzip -q -o /${remote.deploy.path.root}/${remote.deploy.assembly.filename} -d ${remote.deploy.path.server.home}</remote.deploy.assembly.extract-command>
				<remote.deploy.assembly.delete-command>rm /${remote.deploy.path.root}/${remote.deploy.assembly.filename}</remote.deploy.assembly.delete-command>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>config</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.13.4</version>
				<configuration>
					<workingDirectory>./front</workingDirectory>
					<installDirectory>./front</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>v16.20.2</nodeVersion>
							<npmVersion>8.19.4</npmVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<configuration>
					<projectType>library</projectType>
					<schemaVersion>1.6</schemaVersion>
					<includeBomSerialNumber>true</includeBomSerialNumber>
					<includeCompileScope>true</includeCompileScope>
					<includeProvidedScope>true</includeProvidedScope>
					<includeRuntimeScope>true</includeRuntimeScope>
					<includeSystemScope>true</includeSystemScope>
					<includeTestScope>false</includeTestScope>
					<includeLicenseText>true</includeLicenseText>
					<outputReactorProjects>true</outputReactorProjects>
					<outputFormat>all</outputFormat>
					<outputName>bom</outputName>
					<outputDirectory>./target</outputDirectory><!-- usually target, if not redefined in pom.xml -->
					<verbose>true</verbose><!-- = ${cyclonedx.verbose} -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>makePackageBom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<copy
									todir="${project.build.directory}/classes/static">
									<fileset dir="./src/main/resources/static" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${remote.deploy.assembly.descriptor}</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>upload-file</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>${remote.deploy.server.id}</serverId>
							<url>scp://${remote.deploy.server.address}/${remote.deploy.path.root}</url>
							<fromDir>${project.build.directory}</fromDir>
							<includes>${remote.deploy.assembly.filename}</includes>
							<toDir>.</toDir>
						</configuration>
					</execution>
					<execution>
						<id>execute-shell</id>
						<phase>deploy</phase>
						<goals>
							<goal>sshexec</goal>
						</goals>
						<configuration>
							<serverId>${remote.deploy.server.id}</serverId>
							<url>scp://${remote.deploy.server.address}/</url>
							<commands>
								<command>rm -rf ${remote.deploy.path.server.home}</command>
								<command>${remote.deploy.assembly.extract-command}</command>
								<command>${remote.deploy.assembly.delete-command}</command>
								<command>${remote.deploy.shell.path.stop}</command>
								<command>${remote.deploy.shell.path.start}</command>
							</commands>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xshare:off</argLine>
					<parallel>all</parallel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<argLine>-Xshare:off</argLine>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
